# AndroidPractices

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidpracticesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidpracticesapp/: AnimeDetailsScreen.kt  AnimeListScreen.kt  FavoriteScreen.kt  FilterPreferences.kt  FilterRepository.kt  FilterScreen.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/androidpracticesapp/cache/: FilterBadgeCache.kt
app/src/main/java/com/example/androidpracticesapp/data/local/: AppDatabase.kt  FavoriteAnime.kt  FavoriteAnimeDao.kt  FavoritesRepository.kt
app/src/main/java/com/example/androidpracticesapp/data/model/: Anime.kt  AnimeResponse.kt  Info.kt
app/src/main/java/com/example/androidpracticesapp/remote/: AnimeApi.kt  AnimeApiService.kt  FilterPreferences.kt
app/src/main/java/com/example/androidpracticesapp/repository/: AnimeRepository.kt  AnimeRepositoryImpl.kt  FilterRepository.kt
app/src/main/java/com/example/androidpracticesapp/ui/components/: AnimeDetailsScreen.kt  AnimeListScreen.kt  FavoriteScreen.kt  FilterBadge.kt  FilterScreen.kt  Navigation.kt
app/src/main/java/com/example/androidpracticesapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidpracticesapp/ui/viewmodel/: AnimeDetailsViewModel.kt  AnimeDetailsViewModelFactory.kt  AnimeListViewModel.kt  FavoriteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/androidpracticesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
